# KotlinExample

./: REAMDE.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/aleksandermielczarek/kotlinexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/aleksandermielczarek/kotlinexample/: AppComponent.kt  AppModule.kt  KotlinExampleApplication.kt  User.kt  UserActivity.kt  UserRepository.kt  UsersActivity.kt  UsersViewModel.kt
app/src/main/kotlin/com/github/aleksandermielczarek/kotlinexample/bindingadapter/: ImageViewBindingAdapter.kt
app/src/main/res/layout/: activity_user.xml  activity_users.xml  recycler_user.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/github/aleksandermielczarek/kotlinexample/: ExampleUnitTest.java
